{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Audience": "account",
        "ValidIssuer": "http://bookify-idp:8080/auth/realms/bookify",
        "MetadataUrl": "http://bookify-idp:8080/auth/realms/bookify/.well-known/openid-configuration",
        "RequireHttpsMetaData": false
    },
    "KeyCloak": {
        "AdminUrl": "http://bookify-idp:8080/auth/realms/bookify",
        "TokenUrl": "http://bookify-idp:8080/auth/realms/bookify/protocol/openid-connect/token",
        "AdminClientId": "bookify-admin-client",
        "AdminClientSecret": "",
        "AuthClientId": "bookify-auth-client",
        "AuthClientSecret": ""
    }
}
